<!DOCTYPE html>
<html lang="en">
<head>
<title>Zamazon/Shop for love...</title>
<style>
body {
background-color: #252552;
}

header {
  width: 1900px;
  background-color: #1b2030;
  Padding: 15px;
  text-align: Left;
  font-size: 20px;
  color: white;
  border: 2px solid #090b12;
  }
  * {
  box-sizing: border-box;  
}

SubHeading {
  width: 1900px;
  background-color: #1b2030;
  Padding: 0px;
  text-align: Center;
  font-size: 25px;
  color: white;
  border: 0px solid #090b12;
  }

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #d6bb09;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button {
  background-color: #37384a; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font-size: 30px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #10101f;
}

nav {
  float: left;
  width: 10%;
  height: 1200px; /* only for demonstration, should be removed */
  background: #212121;
  padding: 20px;
  background-color: White; 
}

nav2 {
float: left;
  width: 30%;
  height: 1200px; /* only for demonstration, should be removed */
  background: #212121;
  padding: 20px;
  background-color: White; 
  }
  
  nav3 {
float: left;
  width: 20%;
  height: 1200px; /* only for demonstration, should be removed */
  background: #212121;
  padding: 20px;
  background-color: White; 
  }
  
  nav4 {
float: left;
  width: 20%;
  height: 1200px; /* only for demonstration, should be removed */
  background: #212121;
  padding: 20px;
  background-color: White; 
  }
  
  nav5 {
float: left;
  width: 20%;
  height: 1200px; /* only for demonstration, should be removed */
  background: #212121;
  padding: 20px;
  background-color: White; 
  }
  
  .container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: Black; 
  border: 2px solid #300000;
}

.button1:hover {
  background-color: #300000;
  color: white;
}

.div1 {
  width: 170px;
  height: 330px;
  border: 8px solid #170000;
  text-align: center;
  background-color: #e6e6e6;
  color: white;
}
  </style>
  </head>
<body>

<header>
<img src="Zamazon logo Project.png" alt="Zamazon Logo" width="240" height="100">
<img src="Amazon addres selector.png" alt="Zamazon tool bar" width="240" height="75">
<img src="Black rectangle.png" alt="Zamazon tool bar" width="850" height="75">
<img src="Amazon buttons.png" alt="Zamazon tool bar" width="490" height="75">
<form class="example" action="/action_page.php" style="margin:auto;max-width:1500px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
  <label style="position:relative;top:-20px;font-size:30px;"/label>
</form>
</header>

<div class="btn-group">
  <button>Best Sellers</button>
  <button>Hot Deals</button>
  <button>Daily Deals</button>
  <button>Fashionable</button>
  <button>Prime</button>
  <button>Trending</button>
  <button>Luxury</button>
  <button>Cheap</button>
  <button>Brand New</button>
  <button>Must Have</button>
  <button>Older</button>
</div>
<SubHeading>
<h2>A place to buy love...</h2>
</SubHeading>
<p></p>
 <nav>
 <div class="div1">
 <br>
 <img style='border:5px solid #ab8600' src="https://previews.123rf.com/images/dolgachov/dolgachov1801/dolgachov180101668/94182856-happy-man-in-festive-suit-dressing-for-party.jpg" width="115" height="145"/>
  <img style='border:5px solid #ab8600' src="https://www.kindpng.com/picc/m/172-1725076_happy-man-in-suit-hd-png-download.png" width="115" height="125"/>
 </div>
  </nav>
  <nav2>
   <img src="https://previews.123rf.com/images/dolgachov/dolgachov1803/dolgachov180300229/96515943-%EC%B6%95%EC%A0%9C-%EC%96%91%EB%B3%B5%EA%B3%BC-%EC%95%88%EA%B2%BD%EC%97%90-%ED%96%89%EB%B3%B5-%ED%95%9C-%EC%82%AC%EB%9E%8C.jpg" width="500" height="760"/>
  </nav2>
  <nav3>
  </nav3>
  <nav4>
  </nav4>
  <nav5>
  </nav5>
  </body>
</html> 